<!DOCTYPE html>
<html>
  <head>
    <title>Weather Application</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Include Bootstrap icons library -->
    <style>
      body {
        background-image: url("img/oback.jpg");

        background-size: cover;
        background-position: center;
        color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        flex: 1; /* Grow to fill available space */
        padding-top: 50px;
      }

      .bgchange {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        position: relative;
      }

      .bgchange::before {
        content: "";
        background-color: rgba(255, 255, 255, 0.2);
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .bgchange:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: -1;
      }

      .bgchange h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        border-radius: 5px;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .weather-icon {
        font-size: 72px;
      }

      .weather-info p {
        font-size: 24px;
        margin-bottom: 10px;
      }

      #footer1 {
        margin-top: 80px;

        padding: 20px;
        color: white;
        text-align: center;
      }

      @media (max-width: 768px) {
        .container {
          padding-top: 20px;
        }
        .weather-icon {
          font-size: 48px;
        }
        .weather-info p {
          font-size: 18px;
        }
      }
      .d-flex {
        background-color: white;
      }
      .navbar-nav {
        padding-left: 50px;
      }
      .nav-item {
        padding-left: 40px;
      }
      #logouti {
        padding-left: 687px;
      }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img
          src="weathericon2.jpeg"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        Weather App
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Recents
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">DELHI</a>
              <a class="dropdown-item" href="#">MUMBAI</a>
              <a class="dropdown-item" href="#">HYDERABAD</a>
            </div>
          </li>
        </ul>
      </div>
    </nav> -->
    <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="img\weathericon2.jpeg"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            WeatherApp</a
          >
          <!-- <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About</a>
              </li>
              <li class="nav-item" id="logouti">
                <a class="nav-link" href="signin.html">Logout</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row justify-content-center">
        <div class="bgchange col-md-6">
          <h1 class="text-center mb-4">Weather Application</h1>
          <div class="form-group">
            <label for="cityInput">Enter city name:</label>
            <input
              type="text"
              class="form-control"
              id="cityInput"
              placeholder="Enter city name"
            />
          </div>
          <button
            class="btn btn-primary btn-block givemar"
            onclick="getWeather()"
          >
            Get Weather
          </button>
          <div id="weatherInfo" class="mt-4 text-center"></div>
        </div>
      </div>
    </div>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top navbar-dark fixed-end bg-dark mt-auto py-3 bg-body-tertiary"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
        >
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary"
          >© 2023 WeatherApp, Inc</span
        >
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><img class="bi" width="24" height="24" src="img\twitter.png" />
          </a>
        </li>
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><img class="bi" width="24" height="24" src="img\instagram.png" />
          </a>
        </li>
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><img class="bi" width="24" height="24" src="img\facebook.png" />
          </a>
        </li>
      </ul>
    </footer>

    <script>
      function getWeather() {
        const apiKey = "c08c21f7fa18e3800f7cb133b017a938";
        const city = document.getElementById("cityInput").value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const weatherInfo = document.getElementById("weatherInfo");
            const weatherIcon = data.weather[0].icon;
            const weatherDescription = data.weather[0].description;
            const temperature = Math.round(data.main.temp - 273.15);
            const feelsLike = Math.round(data.main.feels_like - 273.15);
            const humidity = data.main.humidity;

            weatherInfo.innerHTML = `
                        <img src="https://openweathermap.org/img/w/${weatherIcon}.png" alt="${weatherDescription}" class="weather-icon">
                        <div class="weather-info">
                            <p>Temperature: ${temperature}°C</p>
                            <p>Feels like: ${feelsLike}°C</p>
                            <p>Humidity: ${humidity}%</p>
                        </div>
                    `;
          })
          .catch((error) => {
            const weatherInfo = document.getElementById("weatherInfo");
            weatherInfo.innerHTML = `<p>${error.message}</p>`;
          });
      }
    </script>
  </body>
</html>
